<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemHomeEd"
        android:icon="@drawable/iconoprincipal"
        android:title="Página principal"
        app:showAsAction="always"/>

    <item android:id="@+id/itemQuizEd"
        android:icon="@drawable/iconoquiz"
        android:title="¡Ponte a prueba!"/>

    <item
        android:id="@+id/itemDesarrolladoresEd"
        android:icon="@drawable/iconodesarrolladores"
        android:title="Desarrolladores"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemMamiferosEd"
        android:icon="@drawable/iconomamiferos"
        android:title="Mamiferos"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemAvesEd"
        android:icon="@drawable/iconoaves"
        android:title="Aves"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemAnfibiosEd"
        android:icon="@drawable/iconoanfibios"
        android:title="Anfibios"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemReptilesEd"
        android:icon="@drawable/iconoreptiles"
        android:title="Reptiles"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemPecesEd"
        android:icon="@drawable/iconopeces"
        android:title="Peces"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemSalirEd"
        android:icon="@drawable/iconosalir"
        android:title="Salir"
        app:showAsAction="always" />

</menu>