<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/itemHomeA"
        android:icon="@drawable/iconoprincipal"
        android:title="Página principal"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemQuizA"
        android:icon="@drawable/iconoquiz"
        android:title="¡Ponte a prueba!"
        app:showAsAction="always" />

    <item
        android:id="@+id/itemEditarPerfilA"
        android:icon="@drawable/iconoeditarperfil"
        android:title="Editar Perfil"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemDesarrolladoresA"
        android:icon="@drawable/iconodesarrolladores"
        android:title="Desarrolladores"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemMamiferosA"
        android:icon="@drawable/iconomamiferos"
        android:title="Mamiferos"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemAnfibiosA"
        android:icon="@drawable/iconoanfibios"
        android:title="Anfibios"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemReptilesA"
        android:icon="@drawable/iconoreptiles"
        android:title="Reptiles"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemPecesA"
        android:icon="@drawable/iconopeces"
        android:title="Peces"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemSalirA"
        android:icon="@drawable/iconosalir"
        android:title="Salir"
        app:showAsAction="always" />

</menu>