<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/itemHomeR"
        android:icon="@drawable/iconoprincipal"
        android:title="Página principal"
        app:showAsAction="always"/>
    <item
        android:id="@+id/itemEditarPerfilR"
        android:icon="@drawable/iconoeditarperfil"
        android:title="Editar Perfil"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemDesarrolladoresR"
        android:icon="@drawable/iconodesarrolladores"
        android:title="Desarrolladores"
        app:showAsAction="always"/>

    <item
        android:id="@+id/itemMamiferosR"
        android:icon="@drawable/iconomamiferos"
        android:title="Mamiferos"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemAvesR"
        android:icon="@drawable/iconoaves"
        android:title="Aves"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemAnfibiosR"
        android:icon="@drawable/iconoanfibios"
        android:title="Anfibios"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemPecesR"
        android:icon="@drawable/iconopeces"
        android:title="Peces"
        app:showAsAction="never" />

    <item
        android:id="@+id/itemSalirR"
        android:icon="@drawable/iconosalir"
        android:title="Salir"
        app:showAsAction="always" />

</menu>