<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PrincipalActivity"
    android:id="@+id/linerLayout"
    android:padding="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            //Mamiferos

            <LinearLayout
                android:onClick="entrarMamiferos"
                android:layout_width="match_parent"
                android:layout_height="118dp"
                android:orientation="horizontal"
                android:background="@drawable/bordes_2">

                <ImageView
                    android:id="@+id/imgMamiferos"
                    android:layout_width="205dp"
                    android:layout_height="125dp"
                    android:background="@drawable/leon"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mamiferos"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            //Aves
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordes_2"
                android:onClick="entrarAves">

                <ImageView
                    android:id="@+id/imgAves"
                    android:layout_width="205dp"
                    android:layout_height="125dp"
                    android:background="@drawable/aves"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/aves"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            //Anfibios

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordes_2"
                android:onClick="entrarAnfibios">

                <ImageView
                    android:id="@+id/imgAnfibios"
                    android:layout_width="205dp"
                    android:layout_height="125dp"
                    android:background="@drawable/anfibios"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/tvAnfibios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/anfibios"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            //Reptiles

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:background="@drawable/bordes_2"
                android:onClick="entrarReptiles">

                <ImageView
                    android:id="@+id/imgReptiles"
                    android:layout_width="205dp"
                    android:layout_height="125dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/reptiles"
                    android:scaleType="centerCrop"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reptiles"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            //Peces

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/bordes_2"
                android:onClick="entrarPeces">

                <ImageView
                    android:id="@+id/imgPeces"
                    android:layout_width="205dp"
                    android:layout_height="125dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:background="@drawable/peces"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/peces"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>