<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDesarrolladores"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#C09C00"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imgDesarrolladores"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:text="Desarrolladores"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgDesarrolladores"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="285dp"
                android:layout_marginTop="-40dp"
                android:src="@drawable/iconodesarrolladores"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bordes"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="Nicolás Martínez"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desarrollador de Aplicaciones Multiplataforma"
                    android:textSize="21sp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/iconoinstagram"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/insta_nico"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="-32dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/iconocorreo"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:text="@string/correo_nico"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bordes"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:civ_border_width="2dp"
                    android:src="@drawable/juan_carlos"
                    app:civ_border_color="#99000000"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="Juan Carlos Molina"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desarrollador de Aplicaciones Multiplataforma"
                    android:textSize="21sp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="105dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/iconoinstagram"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/insta_juan_carlos"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="-32dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/iconocorreo"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:text="@string/correo_juan_carlos"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bordes"
                android:layout_marginTop="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/marco"
                    android:layout_gravity="center_horizontal"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textStyle="bold"
                    android:text="Marco González"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Desarrollador de Aplicaciones Multiplataforma"
                    android:textSize="21sp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="75dp"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/iconoinstagram" />

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="@string/insta_marco"
                    android:textColor="@android:color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:layout_marginTop="-32dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="35dp"
                    android:layout_gravity="center_horizontal"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="42dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/iconocorreo"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-40dp"
                    android:text="@string/correo_marco"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:layout_gravity="center_horizontal"
                    android:textSize="20sp"
                    android:layout_marginLeft="25dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>